IBM_Cloudant_VietSpeak_Url=yourkey
IBM_Cloudant_Vietspeak_APIKEY=yourkey
Slack_KIWI_Client_token=yourkey
Slack_KIWI_UserClient_token=yourkey
Slack_User_VietSpeakBank_token=yourkey
Slack_KIWI_Bot_token=yourkey
Slack_KIWI_App_token=yourkey
AirTable_Api_key=yourkey
MICROSOFT_Text_to_Speech_token=yourkey
MICROSOFT_TRANSLATION_token=yourkey
Slack_HOOK_Channel2=yourkey
Slack_DOWNLOAD_TOKEN=yourkey
API_Speechmatics=yourkey